# commercetools-dotnet-sdk-v2-training

./: .gitignore  NuGet.config  README.md  commercetools-dotnet-hello.sln  commercetools-dotnet-hello.userprefs
Training/: Program.cs  Training.csproj  Training.sln  appsettings.test.json
Training/Core/: IExercise.cs  PrintTextToConsoleService.cs  Settings.cs  TaskUtilities.cs
Training/CustomServices/Domain/Stores/: Store.cs  StoreDraft.cs
Training/CustomServices/Domain/Stores/UpdateActions/: SetNameUpdateAction.cs
Training/Exercises/: CustomServicesExercise.cs  DummyExercise.cs  Exercise06.cs  Exercise07.cs  Exercise08A.cs  Exercise08B.cs  Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise11A.cs  Exercise11B.cs  Exercise12.cs  Exercise123.cs  Exercise13.cs  Exercise14A.cs  Exercise14B.cs  Exercise14C.cs  Exercise15A.cs  Exercise15B.cs  Exercise17A.cs  Exercise17B.cs  Exercise18.cs  Exercise2.cs  Exercise20.cs  Exercise21.cs  Exercise25.cs  Exercise26.cs  Exercise2B.cs  Exercise2C.cs  Exercise3.cs  Exercise4.cs  Exercise4B.cs  Exercise5.cs  Exercise52.cs  Exercise53A.cs  Exercise53B.cs  Exercise5B.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  (+26 more)
Training/Extensions/: CustomerExtensions.cs
Training/GraphQL/: GraphQLResult.cs  GraphQlQuery.cs
Training/MachineLearning/: GeneralCategoryRecommendation.cs  GetGeneralCategoriesRecommendationsAdditionalParameters.cs  GetGeneralCategoriesRecommendationsAdditionalParametersBuilder.cs  MLQueryCommandParametersBuilder.cs
Training/Resources/: compatibility-info.json  products.csv
Training/Services/: CSVHelper.cs  CartService.cs  CustomObjectService.cs  CustomObjectsService.cs  CustomerService.cs  ExtensionService.cs  GraphQLService.cs  ImportService.cs  OrderService.cs  PaymentService.cs  ProductSelectionService.cs  SearchService.cs  StateMachineService.cs  StoreService.cs  SubscriptionService.cs  TypeService.cs
commercetools-dotnet-hello/: Helper.cs  Program.cs  commercetools-dotnet-hello.csproj  packages.config
commercetools-dotnet-hello/Properties/: AssemblyInfo.cs
