<Properties StartupConfiguration="{92F46B7C-334C-4ACF-893D-42CA98E1696E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="commercetools-dotnet-hello/Program.cs">
    <Files>
      <File FileName="commercetools-dotnet-hello/Helper.cs" Line="1" Column="1" />
      <File FileName="commercetools-dotnet-hello/Program.cs" Line="401" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.commercetools-dotnet-hello PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>